<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <style>
        #trainers {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
       }
       
       #trainers td, #trainers th {
         border: 1px solid rgb(15, 15, 15);
         padding: 8px;
       }
       
       #trainers tr:nth-child(even){background-color: #f2f2f2be;}
       
       #trainers tr:hover {background-color: rgba(221, 221, 221, 0.192);}
       
       #trainers th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: palevioletred;
         color:black;
       }
           
          
           
           h1{
               text-align: center;
               color: black;
               padding-top: 10%;
           }
    </style> 
    <h1>Trainer List Data</h1>      
    
    <table id="trainers">
            <th>first_Name</th>
            <th>last_ Name</th>
            <th>age</th>
            <th>email</th>
            <th>trainer_Bio</th>
            <th>course_Name</th>
            <th>contract</th>
            <th>phone_number</th>
            <th>language</th>
            <th>cource</th>
            <th>id</th>
            <th>profile</th>
            <th>gendar</th>
            <th>nationality</th>
            <th>profile1</th>
            <th>Edit</th>
            <th>Delete</th>

        </tr>
        {% for trainer in trainers %}
        <tr>
            <td>{{ trainer.first_name}}</td>
            <td>{{ trainer.last_name}}</td>
            <td>{{ trainer.age}}</td>
            <td>{{trainer.email}}</td>
            <td>{{trainer.trainer_Bio}}</td>
            <td>{{trainer.course_Name}}</td>
            <td>{{trainer.contract}}</td>
            <td>{{trainer.phone_number}}</td>
            <td>{{trainer.language}}</td>
            <td>{{trainer.cource}}</td>
            <td>{{trainer.id}}</td>
            {% if trainer.profile %}
            <td><img src="{{trainer.profile.url}}"></td>
            {% endif %}
            <td>{{trainer.gendar}}</td>
            <td>{{trainer.nationality}}</td>

            <td><a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a></td>
            <td><a href="{%url 'trainer_profile' id=trainer.id%}">Profile</a></td>
            <td><a href="{%url 'delete_trainer' id=trainer.id%}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>