
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
      




        
        body{
      background-image: url("https://i.pinimg.com/originals/6f/27/2f/6f272f5f7caf461c4eed8ad75eafcf52.jpg");
      

    }
 .home {
/* overflow: hidden; */
background-color: rgb(180, 107, 130);
position: fixed;
height: 10%;
top: 0;
width: 100%;
}

.home a {
margin-right: 2%;
color: black;
padding: 10px 16px;
text-decoration: none;
font-size: 25px;
}
.home a:hover {
color:white;
}
.hh{
 margin-top: 50%;
 text-align: center;
 color: rgb(68, 33, 33);
padding: 40px;
float: right;
}
.img{
 margin-top: 9%;
}
.navbar{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  float: right;
  padding-left: 60px;
 color: white;
  width: 100%;
  display: inline;
background-color: #800080;
  padding-right: 90px;
}
 .nav_bar:hover{
color: brown;
cursor: pointer;
}
.button{
  float: left,20px;

}
h1{
float: right,20px;
color: black;
height: 100px;
}
.nav_bar{
  font-size: 40px;
  text-decoration: none;
  padding: 40px;
}

</style> 
<input type="search" name="item_name" placeholder="search for admission" class="form-control form-control-borderless">
</div>
<div class="col-auto">
    <button class="btn btn-success" type="submit">search</button>
</div>
</div>



<div class="navbar">
    
    <h1>Welcome to AkiraChix</h1>    
    <a href="{% url 'CalenderView'%}">Events</a>
       <a href="{% url 'course_list' %}">Courses</a>
       <a href="{% url 'student_list' %}">Students</a>
       <a href="{% url 'trainer_list'%}">Trainers</a>
    </div>
   
</body>
</html>







